# \u9ED8\u8BA4\u5373\u53EF\uFF0C\u65E0\u9700\u66F4\u6539
baseOutputPath=.
outputPathJava=src/main/java
outputPathJavaResource=src/main/resources
outputWebPath=src/main/webapp
outputPagePath=src/main/webapp/WEB-INF/jsp/

javaOutputPath=src/main/java
resourceOutputPath=src/main/resources

# \u9700\u8981\u6839\u636E\u6A21\u5757\u7684\u5305\u540D\u4FEE\u6539
projectId=com.primeco.octopus
packagePath=com/primeco/octopus
modelPackage=com.primeco.octopus.model
mapperPackage=com.primeco.octopus.mapper
servicePackage=com.primeco.octopus.service
controllerPackage=com.primeco.octopus.ctl
controllerBasePackage=com.primeco.octopus.ctl.base
