name.pattern=Base${schema.modelName}Mapper.xml
output.path=${resourceOutputPath}
output.package=${mapperPackage}.base
includePath=src/main/resources/inc
includeToken=includeContent
include.name.pattern=${schema.modelName}-inc.txt
