# [ global attributes ]
name.pattern=Base${schema.modelName}Ctl.java
output.path=${javaOutputPath}
output.package=${controllerBasePackage}

overwrite=true
ignoreThis=${schema.noController == "true"}

# [ local attributes ]
