# [ global attributes ]
name.pattern=${schema.modelName}Ctl.java
output.path=${javaOutputPath}
output.package=${controllerPackage}

overwrite=false
ignoreThis=${schema.noController=="true"}

# [ local attributes ]