name.pattern=${schema.modelName}Mapper.xml
output.path=${resourceOutputPath}
output.package=${mapperPackage}
includePath=src/main/resources/inc
includeToken=includeContent
include.name.pattern=${schema.modelName}-inc.txt
overwrite=false
