# octopus

./: .gitignore  README.md  pom.xml
codemother/: README.md  config.properties-tmpl
codemother/template/: inc-java-type.ftl  inc-macro-mapper-xml.ftl  inc-macro.ftl
codemother/template/single/: base-controller.ftl  base-controller.properties  base-mapper-xml.ftl  base-mapper-xml.properties  base-mapper.ftl  base-mapper.properties  base-model-class.ftl  base-model-class.properties  base-service-impl.ftl  base-service-impl.properties  base-service.ftl  base-service.properties  controller.ftl  controller.properties  mapper-class.ftl  mapper-class.properties  mapper-xml.ftl  mapper-xml.properties  model-class.ftl  model-class.properties  service-impl.ftl  service-impl.properties  service.ftl  service.properties
octopus-base/: pom.xml
octopus-base/src/main/java/com/primeco/base/: LoginCtl.java
octopus-base/src/main/java/com/primeco/security/: UserAuthorizingRealm.java  UserFormAuthenticationFilter.java  UserService.java
octopus-base/src/main/java/com/primeco/utils/: Digests.java  Encodes.java  Exceptions.java  SystemInitBean.java
octopus-base/src/main/java/com/primeco/web/: ChainDefinitionSectionMetaSource.java  ErrorKey.java  LayoutViewResolver.java  Roles.java
octopus-web/: pom.xml
octopus-web/src/main/resources/: config.properties-tmpl  log4j2.xml  mybatis-config.xml
octopus-web/src/main/resources/cache/: ehcache-local.xml
octopus-web/src/main/resources/com/ethanxx/codemother/: global.properties
octopus-web/src/main/resources/exception/: exceptionTipsMessage.properties
octopus-web/src/main/resources/spring/: spring-context-mybatis.xml  spring-context-shiro.xml  spring-context.xml
octopus-web/src/main/webapp/: 403.jsp  404.jsp  500.jsp  _footer.jsp  _header.jsp  _pagination.jsp  index.jsp  taglib.jsp
octopus-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
octopus-web/src/main/webapp/WEB-INF/jsp/: login.jsp
octopus-web/src/main/webapp/WEB-INF/jsp/layouts/: layout.jsp
octopus-web/src/main/webapp/static/css/: index.css  login.css
octopus-web/src/main/webapp/static/js/: common.js  form-validate.js
octopus-web/src/main/webapp/static/lib/bootstrap/: bootstrap.css
octopus-web/src/main/webapp/static/lib/vue/: vue.js
octopus-web/src/main/webapp/static/lib/xenon/css/: xenon-components.css  xenon-core.css  xenon.css
octopus-web/src/main/webapp/static/lib/xenon/js/: xenon-custom.js
sql/init/: ddl_db.sql  ddl_rbac.sql
