page.default.size=20
defaultLocale=zh_CN

upload.path=/home/upload
download.path=/home/download
export.path=/home/export
tempfile.path=/home/tempfile

#excel导入最大行数量
excel.max.count=1000
#excel导出最大行数量
excel.max.outCount=5000

ehcache.configFile=cache/ehcache-local.xml
###################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.160:3306/nakri?characterEncoding=UTF-8&amp;characterSetResults=UTF-8
jdbc.username=primecocn
jdbc.password=primecocn
